:root {
    --theme: #4a0021;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.banner img {
    width: 100%;
    height: auto;
}

h1 {
    margin: 0;
}

p {
    margin: 0;
}

.h-group {
    box-sizing: border-box;
    display: block;
    margin-bottom: 60px;
    margin-left: 222px;
    margin-right: 222px;
    max-width: 880px;
    padding: 40px;
}

#main-section {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    /* margin-block-end: 20px; */
    margin-bottom: 20px;
    letter-spacing: -1.25px;
}

.grid--fullwidth {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    font-weight: 400;
}

.grid--fullwidth :last-child {
    margin-bottom: 0;
}

.grid--fullwidth div {
    margin: 0;
    padding: 0;
    display: block;
    unicode-bidi: isolate;
}

.grid--fullwidth ::before, ::after {
    box-sizing: border-box;
}

.grid--gutter {
    display: block;
    margin: 0 auto;
    max-width: 80%;
}

.grid--gutter :last-child {
    margin-bottom: 0;
}

.grid--gutter :first-child {
    margin-top: 0;
}

.grid--container {
    display: flex;
    flex-flow: row wrap;
    margin: 0 0 0 -.5rem;
    min-width: 80%;
}

.grid--item {
    flex: 1 0 20%;
    min-width: 200px;
    padding: 0 1rem 1rem;
    margin: 0 0 2.5rem .5rem;
    text-align: left;
    box-sizing: border-box;
}

h3.grid__main {
    color: var(--theme);
}

.grid--item h3 {
    margin-bottom: 1.25rem;
    margin-top: 0;
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
    font-style: normal;
    box-sizing: border-box;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    text-align: left;
}

body#hybrid p.grid__intro {
    margin-top: 0rem;
    margin-bottom: 1.25rem;
}

body#hybrid p {
    color: #000;
    line-height: 1.3 !important;
    font-size: 1.2rem;
    margin: 0 0 1.25rem;
    letter-spacing: normal !important;
    font-weight: 400;
    box-sizing: border-box;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    text-align: left;
}

body#hybrid .grid--item a.button {
    background-color: #4a0021;
    border: 2px solid #4a0021;
    color: #fff;
}

body#hybrid a.button {
    font-weight: 400 !important;
}

.grid--item .button {
    padding: .6875rem 1.25rem .5625rem;
    background: rgb(240, 245, 250);
    border-radius: 0rem;
    line-height: 1;
    text-decoration: none;
    text-transform: none;
    border-width: .15rem !important;
    vertical-align: middle;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 1.125rem;
}

.grid--item .button :last-child {
    margin-bottom: 0;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}

a:-webkit-any-link {
    cursor: pointer;
}

.panel__inner {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    text-align: center;
}

.grid_main {
    color: var(--theme);
    margin-top: 0;
    font-size: 1.75rem;
    font-weight: 700;
    font-style: normal;
    box-sizing: border-box;
}

.grid_intro {
    margin-top: 1.25rem;
    color: black;
    line-height: 1.3;
    font-size: 1.2rem;
    margin: 0 0 1.25rem;
    box-sizing: border-box;
    font-weight: 400;
    display: block;

}

#main-text {
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: center;
}

#main {
    /* width: 100%; */
    box-sizing: border-box;
    display: block;
    margin-bottom: 60px;
    margin-left: 222px;
    margin-right: 222px;
    max-width: 880px;
    background-color: #dcd2c1;
    color: var(--theme);
    padding: 40px;
}

/* #main h1 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 3.75rem;
} */

#main p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* #main button {
    padding: 10px 20px;
    font-size: 16px;
} */

.button {
    align-items: center;
    /* background-clip: border-box; */
    background-color: rgb(74, 0, 33);
    /* background-origin: padding-box; */
    color: white;
    cursor: pointer;
    padding: 0.6rem 1.25rem 0.6rem;
    font-size: 1.125rem;
}

#sections {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: var(--theme);
}

.section {
    flex: 1 0 20%;
    /* width: 30%; */
    padding: 0 0.5rem 1rem;
    margin: 0 0 .5rem .5rem;
    min-width: 200px;
    height: 200px;
    /* background-color: #f2f2f2; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

/* .section h2 {
    font-size: 20px;
    margin-bottom: 10px;
} */

.section p {
    font-size: 14px;
    margin-bottom: 20px;
}

.section button {
    padding: 8px 16px;
    font-size: 14px;
}